============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\leona\OneDrive\Documentos\01_PYTHON\GuimaraesL\RCA-System
plugins: anyio-4.12.0
collected 24 items

ai_service\tests\test_agent.py .                                         [  4%]
ai_service\tests\test_agent_caching.py .F

================================== FAILURES ===================================
_______________________ test_history_delete_calls_clear _______________________

mock_clear = <MagicMock name='clear_rca_agent_cache' id='2793265834192'>

    @patch("agents.main_agent.clear_rca_agent_cache")
    def test_history_delete_calls_clear(mock_clear):
        """Verifica gatilho de limpeza."""
        from fastapi.testclient import TestClient
        from main import app
        from core.config import INTERNAL_AUTH_KEY
    
        client = TestClient(app)
        # Mock do resto do delete para evitar tocar no DB real
        with patch("core.memory.get_agent_memory"), \
             patch("core.knowledge.get_recurrence_analysis") as mock_get_rec:
    
            mock_get_rec.return_value = None # Simula que não há análise prévia
    
            client.delete(
                "/v2/analyze/history/test",
                headers={"x-internal-key": INTERNAL_AUTH_KEY}
            )
>           assert mock_clear.called
E           AssertionError: assert False
E            +  where False = <MagicMock name='clear_rca_agent_cache' id='2793265834192'>.called

ai_service\tests\test_agent_caching.py:55: AssertionError
---------------------------- Captured stdout call -----------------------------
INFO [clear_chat_history] rca_id=test - Recorrências antes do clear: False     
INFO [clear_chat_history] rca_id=test - Recorrências após o clear: False       
INFO Limpeza profunda concluida para a sessao: test                            
=========================== short test summary info ===========================
FAILED ai_service/tests/test_agent_caching.py::test_history_delete_calls_clear
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
========================= 1 failed, 2 passed in 7.23s =========================
DEBUG DatabaseSpanExporter shutdown                                            
